# videoplay

./: NOTICE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coara/videoplay/: MainActivity.java
app/src/main/res/drawable/: ic_screen_lock.xml
app/src/main/res/layout/: activity_main.xml
